# agente-financiero

./: .dockerignore  .gitignore  ANALISIS_PROYECTO.md  Dockerfile  MIGRATIONS.md  mvnw  mvnw.cmd  pom.xml
docs/: mercadopago-webhooks.md
docs/sql/: 2026_05_conversation_turns.sql
src/main/java/com/agentefinanciero/: AgenteFinancieroApplication.java
src/main/java/com/agentefinanciero/config/: FlywayConfig.java  MercadoPagoConfiguration.java  TwilioConfig.java  WebMvcConfig.java
src/main/java/com/agentefinanciero/controller/: AdminController.java  BrujulaController.java  ChatController.java  ComentarioController.java  DashboardController.java  GlobalExceptionHandler.java  ImageController.java  NotificacionLanzamientoController.java  PagoController.java  ReporteController.java  WhatsAppController.java
src/main/java/com/agentefinanciero/filter/: RateLimitFilter.java  SecurityHeadersFilter.java
src/main/java/com/agentefinanciero/model/: AgenteLanzado.java  BrujulaAnalisis.java  BrujulaCheckin.java  BrujulaCuota.java  BrujulaProyecto.java  BrujulaRequest.java  CategorizacionAprendida.java  ChatRequest.java  ChatResponse.java  Comentario.java  ConversationTurn.java  CrossNotificacion.java  Gasto.java  LogroUsuario.java  MpWebhookBody.java  NotificacionLanzamiento.java  Suscripcion.java  SuscripcionCambio.java  UsuarioPerfil.java
src/main/java/com/agentefinanciero/repository/: AgenteLanzadoRepository.java  BrujulaAnalisisRepository.java  BrujulaCheckinRepository.java  BrujulaCuotaRepository.java  BrujulaProyectoRepository.java  CategorizacionAprendidaRepository.java  ComentarioRepository.java  ConversationTurnRepository.java  CrossNotificacionRepository.java  GastoRepository.java  LogroUsuarioRepository.java  NotificacionLanzamientoRepository.java  SuscripcionCambioRepository.java  SuscripcionRepository.java  UsuarioPerfilRepository.java
src/main/java/com/agentefinanciero/service/: BoletaService.java  BrujulaCheckinScheduler.java  BrujulaService.java  CategorizacionService.java  ClaudeService.java  DashboardService.java  GastoService.java  LanzamientoService.java  LogroService.java  MercadoPagoService.java  MetaService.java  OnboardingService.java  PerfilService.java  RecordatoriosScheduler.java  ReporteService.java  ResumenSemanalScheduler.java  SuscripcionService.java  TokenService.java  TwilioService.java
src/main/java/com/agentefinanciero/util/: LogUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__baseline_schema.sql  V3__add_subscription_audit.sql  V4__brujula_schema.sql
src/main/resources/static/: checkout.html  index.html  privacidad.html  robots.txt  sitemap.xml  terminos.html
src/main/resources/static/brujula/: evaluar.html  index.html  resultados.html
src/main/resources/templates/: dashboard_gastos_v6.html
src/test/java/com/agentefinanciero/controller/: SuscripcionAdminTest.java
src/test/java/com/agentefinanciero/repository/: ConversationTurnRepositoryTest.java
src/test/java/com/agentefinanciero/service/: MercadoPagoServiceTest.java
src/test/resources/: application.properties
